/*
-------------------------
GLOBAL VARIABLE
-------------------------
*/


:root {
    --main-radius: 12px;
    --accent-color: #f2ff01;
}


/*
-------------------------
SKELETON
-------------------------
*/


body {
    font-family: 'Anybody', cursive;
    background-color: #000000;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 15fr 1fr;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
}

header {
    grid-area: header;
    position: fixed;


}

main {
    grid-area: main;
    padding-left: 6rem;
    padding-top: 6rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar {
    grid-area: sidebar;
    top: 5rem;
    position: fixed;

}

footer {
    grid-area: footer;
    bottom: 0;
    position: fixed;
}







/*
  -------------------------
  TEXT STYLES
  -------------------------
*/

h1 {
    font-weight: 400;
    font-size: 72px;
    line-height: 88px;
    color: #ffffff;
}

h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #ffffff;
}

h3 {
    font-weight: 800;
    font-size: 32px;
    line-height: 0px;
    padding-bottom: 0.5rem;
    color: var(--accent-color);
}

h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 0px;
    margin-top: 3.5rem;
    color: #ffffff;
}

h5 {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    padding-left: 0.8rem;
    color: #ffffff;
}

h6 {
    font-weight: 400;
    font-size: 10px;
    line-height: 0px;
    padding-left: 0.8rem;
    color: #ffffff;
}

p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgb(152, 152, 152);
}

/*
  -------------------------
  MEDIA STYLES
  -------------------------
*/

img {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--main-radius);
}

img.profile {
    width: 5%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--main-radius);
}

video {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--main-radius);
}




/*
  -------------------------
  LINK AND HOVER STYLES
  -------------------------
*/

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover,
a:active,
a:focus {
    color: var(--accent-color);
}

a.current {
    color: var(--accent-color);
    text-decoration: line-through;
}

a.index {
    color: var(--accent-color);
}




/*
  -------------------------
  MAKE IT RESPONSIVE
  -------------------------
*/

@media only screen and (max-width: 750px) {
    .container {
    
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 16fr;
        grid-template-areas:
            "header"
            "main"
            "footer";

    }

    .sidebar {
        grid-area: sidebar;
        top: 5rem;

    
    }


}